{
  "hosting": {
    "public": "build",
    "hosting": {
      "redirects": [
        {
          "source": "/firebase/**",
          "destination": "https://wuud.net/",
          "type": 302
        }
      ]
    },
    "ignore": ["**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
